
        Box Model:
          
                   -----------------------------------------
                  |                  Margin                 |
                  |    ---------------------------------    |
                  |   |              Border             |   |
                  |   |    -------------------------    |   |
                  |   |   |         Padding         |   |   |
                  |   |   |    -----------------    |   |   |
                  |   |   |   |     Content     |   |   |   |
                  |   |   |    -----------------    |   |   |
                  |   |   |                         |   |   |
                  |   |    -------------------------    |   |
                  |   |                                 |   |
                  |    ---------------------------------    |   
                  |                                         |
                   -----------------------------------------